{
    "name": "Boring Calculator",
    "short_name": "Boring Calculator",
    "start_url": ".",
    "display": "fullscreen",
    "description": "Boring old simple calculator written in Javascript and works offline.",
    "background_color": "#fafafa",
    "lang": "en-US",
    "orientation": "landscape-primary",
    "theme_color": "#4FC3F7",
    "icons": [
        {
            "src": "/images/192x192.png",
            "sizes": "192x192"
        },
        {
            "src": "/images/512x512.png",
            "sizes": "512x512"
        }
    ]
}